VITE_SUPABASE_URL=https://iirjvushthsmvunzcfoh.supabase.co

VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlpcmp2dXNodGhzbXZ1bnpjZm9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3Mzg0NDMsImV4cCI6MjA3NDMxNDQ0M30.N1cvOgD5aJZfajDZO445cs5KYbSS5hGIuo-su_nddPM

VITE_BACKEND_URL=http://192.168.8.14:3000